package ru.job4j.loop;

import java.util.Scanner;

public class DoWhileExample {
    public static void main(String[] args) {
        /* создается объект класса Scanner, который позволяет считывать ввод пользователя из консоли */
        Scanner scanner = new Scanner(System.in);
        /* создается переменная для хранения вводимого пользователем числа, которая будет сравниваться с паролем */
        int password;
        /* блок do{} цикла do-while, в котором мы прописываем код, который должен выполниться до проверки условия */
        do {
            System.out.println("Введите пароль: ");
            /* принимается введенное пользователем значение в переменную password */
            password = scanner.nextInt();
            /* само условие. Если введенное пользователем число равно 555,
            то на этом работа цикла прерывается, если же нет, код в блоке do{} выполняется заново,
            и так до тех пор, пока введенное пользователем число не окажется равным 555 */
        } while (password != 555);
        System.out.println("Пароль введён успешно!");
    }
}
